<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!-- navigation icon color -->
        <item name="colorControlNormal">@color/mainBackground</item>
        <!-- color of the menu overflow icon -->
        <item name="android:textColorSecondary">@color/colorPrimary</item>
    </style>

</resources>
